{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3TPGDB0; Database= BulkyWeb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NsRX7SIhDNujSog5OtO1M2bPqtRy5QDRgZllNOlxcItkqtK1BlkjNyxrWUt6CsjXYSetGvy4GtrlAiCh0CbiL4P00XMUsx3wn",
    "PublishableKey": "pk_test_51NsRX7SIhDNujSogpM8iIMxpryWP60iLiRuDq8HpkbmEdOr1V85rEjTKx6s2uyKP6aKmn0Ftib30IQTvawz0Cp5c00YUz5hTHx"
  }
}